<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_my_library"
        android:icon="@drawable/ic_bookmark"
        android:title="My Course"/>

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Subscription"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>