<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3761F8"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />
                <TextView
                    android:id="@+id/tv_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#C2FBFBFB"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_course_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0B2C70"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="Course"/>
                        <TextView
                            android:id="@+id/tv_level_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0B2C70"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="Course"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Price"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5000 ₹"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_cid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:visibility="gone"/>
                            <TextView
                                android:id="@+id/tv_levelid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:visibility="gone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="After Discount "
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_actualprice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="5000 ₹"
                                    android:textAlignment="center"
                                    android:textColor="#E15858"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="10dp" />
                                <TextView
                                    android:id="@+id/tv_afterdiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="5000 ₹"
                                    android:textAlignment="center"
                                    android:textColor="#1C9745"
                                    android:textSize="15sp"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Duration"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1 month"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Discount"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5000 ₹"
                                android:textAlignment="center"
                                android:textColor="#0B2C70"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="#BDBABA"/>
                        <Spinner
                            android:id="@+id/paymentOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@android:drawable/btn_dropdown"/>
                        <LinearLayout
                            android:id="@+id/qrcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:src="@drawable/qrcode"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/babktype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Bank Detail"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:textColor="#0B2C70"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Ac/No. : 1245988989848"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                                android:drawablePadding="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#0B2C70"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Ac/No. : 1245988989848"
                                android:textSize="15dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_baseline_input_24"
                                android:drawablePadding="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#0B2C70"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1D7326"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="payable amount" />
                        <LinearLayout
                            android:id="@+id/document"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="230dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:cardElevation="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <EditText
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/transactionid"
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/new_edittext_shap"
                                    android:layout_height="match_parent"
                                    android:hint="Enter TransactionID"/>
                            </androidx.cardview.widget.CardView>

                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/selectfile"
                                    android:layout_width="40dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_baseline_create_new_folder_24"
                                    android:layout_height="40dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0B2C70"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="* Note you can scan code and pay amount then Enter TransactionID" />
                       <ImageView
                           android:id="@+id/preview"
                           android:layout_width="match_parent"
                           android:layout_height="100dp"
                           android:visibility="gone"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/enroll"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginTop="10dp"
                            android:foreground="?selectableItemBackground"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#3473D1"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Payment"
                                android:textAlignment="center"
                                android:textColor="#F7F7F8"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/enrollsend"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            app:cardCornerRadius="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginTop="10dp"
                            android:foreground="?selectableItemBackground"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#3EFA57"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Payment"
                                android:textAlignment="center"
                                android:textColor="#F7F7F8"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>