<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/loginbk"
    tools:context=".Activity.LoginActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Register"
         android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    />

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="12sp"
                       android:hint="First Name" />

                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:hint="Last Name" />

                    <EditText
                        android:id="@+id/et_mob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textSize="12sp"
                        android:hint="Mobile Number" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/new_email_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:maxLength="6"
                        android:hint="Password" />

                    <EditText
                        android:id="@+id/et_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:maxLength="6"
                        android:hint="Confirm Password" />

                <LinearLayout
                    android:id="@+id/ll_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/save_post_bg"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="Submit"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="You Have  Account ? Click Here"/>
            </LinearLayout>
</LinearLayout>







