<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coursedetails"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3761F8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <TextView
                android:id="@+id/tv_search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="10dp"
                android:textColor="#C2FBFBFB"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/offers1">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardElevation="3dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="40dp"
                            app:cardCornerRadius="30dp">
                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="30% OFF"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="#1D532F"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                     >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Course Price "
                           android:textAlignment="center"
                           android:textColor="#555555"
                           android:textSize="15sp"
                           android:layout_marginTop="30dp"
                           android:layout_marginLeft="40dp"
                           android:textStyle="bold" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp">
                           <TextView
                               android:id="@+id/price"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="3000"
                               android:textAlignment="center"
                               android:textColor="#555555"
                               android:textSize="15sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="After Discount"
                           android:textAlignment="center"
                           android:textColor="#555555"
                           android:textSize="15sp"
                           android:layout_marginTop="10dp"
                           android:layout_marginLeft="40dp"
                           android:textStyle="bold" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="10dp">
                           <TextView
                               android:id="@+id/payable"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="3000"
                               android:textAlignment="center"
                               android:textColor="#247A25"
                               android:textSize="17sp"
                               android:layout_marginLeft="10dp"
                               android:textStyle="bold" />
                       </LinearLayout>
                       <androidx.cardview.widget.CardView
                           android:id="@+id/enroll"
                           android:layout_width="100dp"
                           android:layout_height="40dp"
                           app:cardCornerRadius="10dp"
                           android:clickable="true"
                           android:focusable="true"
                           android:layout_marginTop="40dp"
                           android:layout_marginLeft="20dp"
                           android:foreground="?selectableItemBackground"
                           app:cardBackgroundColor="#3C77D1"
                           android:layout_marginBottom="20dp">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:gravity="center"
                               android:text="Enroll Now"
                               android:textAlignment="center"
                               android:textColor="#F7F7F8"
                               android:textSize="15sp"
                               android:textStyle="bold" />
                       </androidx.cardview.widget.CardView>
                   </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#706E6E"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="Level-3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#686767"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                       android:text="This is the most advanced course for an S and C coach with a period of 1 year. It will focus on all the necessary skills and theory needed for coaching and training. It will also help you through mock tests and discussion classes. You will be certified at the end of the course and you will be able to design programs to elite athletes and train them as they want. You will be able to deal with any kind of problems faced as an S and C Coach. After completing this course you will be able to clear all the necessary exams and certification courses. This is all max course which is needed for any S and C coach."
                        android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pricecourse"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="#676666"
                            android:layout_gravity="left"
                            android:paddingTop="6dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Duration : 180 Days"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#676666"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="20dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:text=" Price : 30000"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#1B531B"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="Topics Covered in this course"/>

                    <LinearLayout
                        android:id="@+id/topics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="600dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


