<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2999EF"
    tools:context=".Activity.ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3761F8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/tv_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Contact Us"
                    android:textColor="#C2FBFBFB"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edu4Sports"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textAlignment="center"
                        android:textColor="#FAF8F8"/>
                </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="20dp"
                        app:cardBackgroundColor="#F6F5F5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact Information"
                                android:textSize="18dp"
                                android:textAlignment="center"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="20dp"
                                android:textColor="#333232"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#8C8B8B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_add_ic_call_24"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="Phone"/>
                                <TextView
                                    android:id="@+id/call"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="+91-9770149930"
                                    android:layout_marginRight="20dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#8C8B8B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_email_24"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="Email"/>
                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:textColor="#143919"
                                    android:textStyle="bold"
                                    android:text="educare@edu4sports.com"
                                    android:layout_marginRight="20dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#8C8B8B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_open_in_browser_24"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16dp"
                                    android:textColor="#143919"
                                    android:textStyle="bold"
                                    android:text="Website"/>
                                <TextView
                                    android:id="@+id/website"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="www.edu4sports.com"
                                    android:layout_marginRight="20dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#8C8B8B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_location_on_24"/>
                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="Address"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="#143919"
                                    android:text="Kamal Vihar, Raipur Chhattisgarh"
                                    android:layout_marginRight="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>