<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#3761F8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_white_home_24" />

                <TextView
                    android:id="@+id/tv_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Edu4Sports"
                    android:textColor="#C2FBFBFB"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/wish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good Morning"
                            android:textColor="#424141"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textAlignment="textEnd"
                            android:textColor="#277327"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/level1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Learn Strength and Conditioning
                                 Best Environment For Your Courses"
                                android:textAlignment="center"
                                android:textColor="#FEFDFF"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_marginTop="50dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Suggested for You"
                                android:textColor="#777676"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/allcourse"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="100dp"
                                app:cardBackgroundColor="#6ADC6A"
                                app:cardCornerRadius="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Explore All"
                                    android:textAlignment="center"
                                    android:textColor="#FDFCFC"
                                    android:textSize="14dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp">
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipeToRefresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Our Instructor"
                                android:textColor="#777676"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="105dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/viewAllInstructor"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="100dp"
                                app:cardBackgroundColor="#6ADC6A"
                                app:cardCornerRadius="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Explore All"
                                    android:textAlignment="center"
                                    android:textColor="#FDFCFC"
                                    android:textSize="14dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/swipeToRefresh1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Quick Links"
                                android:textColor="#777676"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/mycourse"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="#FAF9F9"
                                app:cardCornerRadius="20dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:src="@drawable/mycourse1"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:textAlignment="center"
                                        android:text="My Courses"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/subscription"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#FAF9F9"
                            app:cardCornerRadius="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:src="@drawable/mysubscription1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="13dp"
                                    android:textAlignment="center"
                                    android:text="My Subscription"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/payment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FAF9F9"
                        app:cardCornerRadius="20dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/wallet"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textAlignment="center"
                                android:text="My Payment"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>